NAME 	   : DALWADI DIVYEN
ROLLNO     : 06
COURSE     : MCA-2
SUBJECT    : OPERATING SYSTEM
ASSIGNMENT : PRACTICAL ASSIGNMENT 1
*************************************************************************************
<<c
5. Script to display patten.
|_
| |_
| | |_
| | | |_
| | | | |_
-----------------------------------------------------
c
============
Shell script
============

for ((i = 1; i <= 5; i++)); do
    for ((j = 1; j <= 6; j++)); do
        if [ $j -le $i ]; then
            printf " %c" "|"
        fi
    done
    printf "%c\n" "_"
done

<<output
---------------------------------------------------------------------------
 |_
 | |_
 | | |_
 | | | |_
 | | | | |_
---------------------------------------------------------------------------
output
